{
  "name": "recruitment-platform",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "hooks:install": "husky",
    "lint": "npm run lint --prefix backend/typescript && npm run lint --prefix frontend",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
